/* Styles généraux */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #333;
}

/* Header styles */
header {
  background-color: #333;
  padding: 20px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
/*  max-width: 1200px;*/
  margin: 0 auto;
}

.logo {
  width: 50px;
  height: 50px;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav li {
  margin: 0 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 20px;
  font-weight: bold;
}

.profile-container {
  display: flex;
  align-items: center;
}

.profile-photo {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.profile-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.login-link {
  background-color: #fff;
  color: #333 !important;
  padding: 5px 10px;
  border-radius: 20px;
  text-decoration: none;
}

@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .logo {
    margin-bottom: 20px;
  }

  .profile-container {
    margin-top: 20px;
  }
}

/* Section héros */
.hero {
  background-image: url('media/hero-bg.jpg');
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 100px 20px;
  text-align: center;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 24px;
  margin-bottom: 40px;
}

.btn {
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  margin: 20px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  border: none;
  cursor: pointer;
}

/* Section à propos */
.about {
  padding: 80px 20px;
}

#about-h2 {
  text-align: center;
  margin-bottom: 40px;
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-image {
  flex: 1;
  text-align: center;
}

.about-image img {
  max-width: 300px;
  border-radius: 50%;
}

.about-content {
  flex: 2;
  padding: 0 50px;
}

#about-content-og {
  display: flex;
  align-items: center;
}

.about-content h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.about-content h3 {
  font-size: 24px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.about-content p {
  line-height: 1.6;
  margin-bottom: 20px;
}

.about-content img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-right: 40px;
}

/* Section projets */
.projects {
  background-color: #f5f5f5;
  padding: 80px 20px;
}

.projects h2 {
  text-align: center;
  margin-bottom: 40px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 40px;
}

.project-card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-card h3 {
  padding: 20px;
  margin: 0;
}

.project-card p {
  padding: 0 20px 20px;
  margin: 0;
}

/* Section contact */
.contact {
  padding: 80px 20px;
}

.contact h2 {
  text-align: center;
  margin-bottom: 40px;
}

.contact-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
form {
  margin-left: auto;
  margin-right: auto;
}
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-info {
  background-color: #f5f5f5;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-left: 40px;
  margin-left: auto;
  margin-right: auto;
}

.contact-info h3 {
  margin-top: 0;
}

.contact-info p {
  margin: 10px 0;
}


/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 40px 20px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-column {
  flex: 1;
  margin: 0 20px;
}

.footer-column h3 {
  font-size: 18px;
  margin-bottom: 20px;
}

.social-links {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.social-links li {
  margin-right: 20px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.social-links a {
  display: flex;
  align-items: center;
  color: #fff;
  text-decoration: none;
}

.social-links img {
  height: 30px;
  width: 30px;
  margin-right: 10px;
}

footer p {
  text-align: center;
  margin-top: 40px;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
  }

  .footer-column {
    margin: 20px 0;
  }
}